<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="GtkWindow" id="vmm-about">
    <property name="title" translatable="yes">About Virtual Machine Manager</property>
    <!-- Built in virtManager/about.py: logo, comments, copyright, website,
         authors/artists/translators, License, and Close. -->
  </object>
</interface>
